{
  "name": "number-selector-410",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.4"
  }
}
